REACT_APP_SUPABASE_URL='https://ytijtnweczvzvatydpwy.supabase.co'
REACT_APP_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWp0bndlY3p2enZhdHlkcHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2MTMzOTMsImV4cCI6MjAxNzE4OTM5M30.SzGYU0oeNGukYHAVIt2Z2NKmpt1a_3SerNw_kTd-Y7w'
REACT_APP_ARTICLE_API='https://api.nytimes.com/svc/search/v2/articlesearch.json?q=Body Mass Index&api-key=FYRej47F7peEopmAzuL72D3zkpUxkYxB'
REACT_APP_FOODS_API='https://api.spoonacular.com'
REACT_APP_FOODS_API_KEY='2a0ac778c9e9427b874293f0f3f1aa4b'